NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@cluster0.example.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_SECRET=your-jwt-secret
# STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Braintree credentials
BRAINTREE_MERCHANT_ID=your_braintree_merchant_id
BRAINTREE_PUBLIC_KEY=your_braintree_public_key
BRAINTREE_PRIVATE_KEY=your_braintree_private_key
BRAINTREE_ENVIRONMENT=Sandbox

# Add other variables you use in production here